HOST="0.0.0.0"
PORT="8080"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="knowstack"
DB_SSLMODE="disable"
LOG_LEVEL="info"
LOG_FORMAT="custom"
LOG_ENVIRONMENT="development"